@import "../../../node_modules/bootstrap/less/bootstrap.less";

body {
    margin: 0;
    padding: 0;
}

a.booking-type {
    color: white;
    display: block;
    background-color: @btn-primary-bg;
    border: 1px solid @btn-primary-border;
    border-radius: 8px;
    font-size: 125%;
    padding: 20px 20px 20px 20px;
    margin-bottom: 2em;
}

a.booking-type:hover {
    text-decoration: none;
    background-color: darken(@btn-primary-bg, 10%);
    border-color: darken(@btn-primary-border, 25%);
}

a.booking-type strong {
    font-size: 130%;
}
